<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/search"
        android:title=""
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        />

    <item android:id="@+id/sort"
        android:title=""
        android:icon="@drawable/ic_sort"
        app:showAsAction="always"
        >

        <menu>
            <item android:id="@+id/by_name"
                android:title="Order By Name"
                app:showAsAction="never"
                android:icon="@drawable/ic_cancel"
                />

            <item android:id="@+id/by_date"
                android:title="Order By Date Created"
                app:showAsAction="never"
                android:icon="@drawable/ic_data"
                android:iconTintMode="screen"
                android:iconTint="@color/purple_500"
                />
        </menu>


    </item>

    <item android:id="@+id/delete"
        android:title=""
        android:icon="@drawable/ic_trash"
        app:showAsAction="always"





    />
</menu>